# project config for jpf-security extension

#jpf-security = ${config_path}

jpf-security.native_classpath=\
  ${jpf-security}/build/jpf-security.jar;\
  ${jpf-security}/lib/prefuse.jar;\
  ${jpf-security}/lib/proggraphlib-1.0.0.jar;\
  ${jpf-security}/lib/commons-lang3-3.4.jar;\
  ${jpf-security}/lib/soot-2.5.0.jar;\
  ${jpf-security}/lib/asm-all-5.0.4.jar;\
  ${jpf-security}/lib/jfreechart-1.0.19.jar;\
  ${jpf-security}/lib/jcommon-1.0.23.jar;\
  ${jpf-security}/lib/guava.jar;\
  ${jpf-security}/lib/commons-csv-1.2.jar;\
  ${jpf-security}/lib/PathConditionsReliability-0.0.1-ALPHA.jar;\
	${jpf-security}/lib/jpf-utils.jar;\
  ${jpf-security}/lib/proggraphlib-1.0.0.jar;


jpf-security.classpath=\
  ${jpf-security}/build/jpf-security-classes.jar;\
  ${jpf-symbc}/build/jpf-symbc-classes.jar;

#jpf-security.test_classpath=\
#  build/tests


### configurations specific to the qif project

jpf-security.peer_packages = sidechannel.multirun

# no state matching

vm.storage.class=nil

# instruct jpf not to stop at first error

search.multiple_errors=true

#log.info=TimingChannelListener
