target=multirun.Example3

classpath=${jpf-security}/build/examples
sourcepath=${jpf-security}/src/examples

mutirun.secure_method=multirun.Example3.foo

listener=sidechannel.multirun.DebugMultiRunListener

greedy=true

multirun.num_run = 3
sidechannel.input_size = 1

symbolic.min_int=0
symbolic.max_int=4

sidechannel.min_high=0
sidechannel.max_high=4

greedy.input = ${jpf-security}/build/tmp/input.txt
greedy.output = ${jpf-security}/build/tmp/example3.smt2

symbolic.debug = false

sidechannel.verbose = false

