target = engagement1.lawdb.Driver

# 1 is INSERT, 8 is SEARCH 
target.args = 8

classpath=${jpf-security}/build/main;${jpf-security}/build/examples
sourcepath=${jpf-security}/src/examples


listener=sidechannel.TimingSideChannelListener

#listener=sidechannel.TimingChannelQuantifier
#listener=sidechannel.DebugSideChannelQuantifier


model_count.mode=abc.linear_integer_arithmetic

symbolic.debug = false

symbolic.dp=z3bitvector

sidechannel.input_size = 3

symbolic.reliability.tmpDir=${jpf-security}/build/tmp
symbolic.reliability.omegaPath=${jpf-security}/tools/omega/oc
symbolic.reliability.lattePath=${jpf-security}/tools/latte-integrale-1.7.3/bin/count

symbolic.min_int=0
symbolic.max_int=127

sidechannel.verbose = true
