target=sidechannel.ElectronicPurse
symbolic.method=sidechannel.ElectronicPurse.test(sym#con)

classpath=${jpf-security}/build/examples
sourcepath=${jpf-security}/src/examples

#listener = sidechannel.TimingChannelQuantifier,.symbc.symexectree.visualizer.SymExecTreeVisualizerListener

listener = sidechannel.TimingChannelQuantifier

symbolic.reliability.tmpDir=${jpf-security}/build/tmp
symbolic.reliability.omegaPath=${jpf-security}/tools/omega/oc
symbolic.reliability.lattePath=${jpf-security}/tools/latte-integrale-1.7.3/bin/count

symbolic.min_int=0
symbolic.max_int=19
